<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.cardview.widget.CardView
            android:id="@+id/card_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_list_margin"
            android:alpha="0.5"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/sunset"
                android:layout_height="wrap_content">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/blur_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/starImage"
                        android:layout_margin="@dimen/margin_big"
                        android:src="@drawable/ic_favone"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/cityName"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/open"
                        android:text="Lagos"
                        android:textColor="@color/black" />
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/sunny"
                        android:id="@+id/weatherIcon"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tempDescription"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Rain"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/asAt"
                        android:layout_margin="@dimen/margin_big"
                        android:layout_marginTop="@dimen/margin_small"
                        android:fontFamily="@font/open"
                        android:text="2:36 pm"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/currentTemp"
                        android:layout_margin="@dimen/margin_big"
                        android:layout_marginTop="@dimen/margin_big"
                        android:fontFamily="@font/lato"
                        android:textSize="40dp"
                        tools:text="50"
                        android:textColor="@color/white_70"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

</layout>
